# slack-library-.net

./: .editorconfig  .gitignore  README.md  SlackLibCore.sln
SlackLibCore/: AuthTestResponse.cs  Bot.cs  Client.cs  DoNotDisturbStatus.cs  DoNotDisturbUserStatus.cs  FileObject.cs  Icons.cs  LICENSE.txt  Pinger.cs  Prefs.cs  Previous_Message.cs  SlackLibCore.csproj  SubTeam.cs  TimeStamp.cs  Utility.cs
SlackLibCore/Channels/: Collection.cs  HistoryRequestArgs.cs
SlackLibCore/Chat/: Chat.cs  PostMessageArguments.cs  UpdateMessageArgs.cs
SlackLibCore/DND/: DND.cs
SlackLibCore/Errors/: AccountInactiveException.cs  AlreadyArchivedException.cs  AreadyInChannelException.cs  CantArchiveGeneralException.cs  CantDeleteMessageException.cs  CantInviteException.cs  CantInviteSelfException.cs  CantKickFromGeneralException.cs  CantKickFromLastChannelException.cs  CantKickSelfException.cs  CantLeaveGeneralException.cs  CantUpdateMessageException.cs  ChannelNotFoundException.cs  ComplianceExportsPreventDeletionException.cs  EditWindowClosedException.cs  InvalidArrayArgException.cs  InvalidAuthException.cs  InvalidCharsetException.cs  InvalidFormDataException.cs  InvalidPostTypeException.cs  InvalidTSLatestException.cs  InvalidTSOldestException.cs  InvalidTimestampException.cs  IsArchivedException.cs  LastRestrictedAccountChannelException.cs  MessageNotFoundException.cs  MessageTooLongException.cs  MissingDurationException.cs  MissingPostTypeException.cs  NameTakenException.cs  NoChannelException.cs  NoTextException.cs  NotArchivedException.cs  NotAuthedException.cs  NotInChannelException.cs  RateLimitedException.cs  RequestTimeoutException.cs  RestrictedActionException.cs  ServiceDisconnectedException.cs  TooLongException.cs  (+7 more)
SlackLibCore/EventArgs/: AccountsChangedEventArgs.cs  BotAddedEventArgs.cs  BotChangedEventArgs.cs  ChannelArchiveEventArgs.cs  ChannelCreatedEventArgs.cs  ChannelDeletedEventArgs.cs  ChannelHistoryChangedEventArgs.cs  ChannelJoinedEventArgs.cs  ChannelLeftEventArgs.cs  ChannelMarkedEventArgs.cs  ChannelRenameEventArgs.cs  ChannelUnarchiveEventArgs.cs  CommandEventArgs.cs  CommandsChangedEventArgs.cs  DoNotDisturbUpdatedEventArgs.cs  DoNotDisturbUpdatedUserEventArgs.cs  EmailDomainChangedEventArgs.cs  EmojiChangedEventArgs.cs  FileChangeEventArgs.cs  FileCommentAddedEventArgs.cs  FileCommentDeletedEventArgs.cs  FileCommentEditedEventArgs.cs  FileCreatedEventArgs.cs  FileDeletedEventArgs.cs  FilePrivateEventArgs.cs  FilePublicEventArgs.cs  FileSharedEventArgs.cs  FileUnsharedEventArgs.cs  GroupArchiveEventArgs.cs  GroupCloseEventArgs.cs  GroupHistoryChangedEventArgs.cs  GroupJoinedEventArgs.cs  GroupLeftEventArgs.cs  GroupMarkedEventArgs.cs  GroupOpenEventArgs.cs  GroupRenameEventArgs.cs  GroupUnarchiveEventArgs.cs  HelloEventArgs.cs  IMCloseEventArgs.cs  IMCreatedEventArgs.cs  (+30 more)
SlackLibCore/IM/: IM.cs
SlackLibCore/Messages/: IMessage.cs  Message.cs  Text.cs  Unknown.cs
(+31 files in other folders)
